<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Telegram Mention Confess">
  <meta name="keywords" content="Flutter, Telegram, Menfess, Mention, Confess">
  <meta name="author" content="@tgfess">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@tgfess</title>
  <script defer src="main.dart.js" type="application/javascript"></script>
</head>

<body>
</body>

</html>